D:\С#\Пиры\Peer5\Peer5\bin\Debug\net5.0-windows\Peer5.exe
D:\С#\Пиры\Peer5\Peer5\bin\Debug\net5.0-windows\Peer5.deps.json
D:\С#\Пиры\Peer5\Peer5\bin\Debug\net5.0-windows\Peer5.runtimeconfig.json
D:\С#\Пиры\Peer5\Peer5\bin\Debug\net5.0-windows\Peer5.runtimeconfig.dev.json
D:\С#\Пиры\Peer5\Peer5\bin\Debug\net5.0-windows\Peer5.dll
D:\С#\Пиры\Peer5\Peer5\bin\Debug\net5.0-windows\ref\Peer5.dll
D:\С#\Пиры\Peer5\Peer5\bin\Debug\net5.0-windows\Peer5.pdb
D:\С#\Пиры\Peer5\Peer5\obj\Debug\net5.0-windows\Peer5.csproj.AssemblyReference.cache
D:\С#\Пиры\Peer5\Peer5\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\С#\Пиры\Peer5\Peer5\obj\Debug\net5.0-windows\App.g.cs
D:\С#\Пиры\Peer5\Peer5\obj\Debug\net5.0-windows\Peer5_MarkupCompile.cache
D:\С#\Пиры\Peer5\Peer5\obj\Debug\net5.0-windows\Peer5_MarkupCompile.lref
D:\С#\Пиры\Peer5\Peer5\obj\Debug\net5.0-windows\MainWindow.baml
D:\С#\Пиры\Peer5\Peer5\obj\Debug\net5.0-windows\Peer5.g.resources
D:\С#\Пиры\Peer5\Peer5\obj\Debug\net5.0-windows\Peer5.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\Пиры\Peer5\Peer5\obj\Debug\net5.0-windows\Peer5.AssemblyInfoInputs.cache
D:\С#\Пиры\Peer5\Peer5\obj\Debug\net5.0-windows\Peer5.AssemblyInfo.cs
D:\С#\Пиры\Peer5\Peer5\obj\Debug\net5.0-windows\Peer5.csproj.CoreCompileInputs.cache
D:\С#\Пиры\Peer5\Peer5\obj\Debug\net5.0-windows\Peer5.dll
D:\С#\Пиры\Peer5\Peer5\obj\Debug\net5.0-windows\ref\Peer5.dll
D:\С#\Пиры\Peer5\Peer5\obj\Debug\net5.0-windows\Peer5.pdb
D:\С#\Пиры\Peer5\Peer5\obj\Debug\net5.0-windows\Peer5.genruntimeconfig.cache
D:\С#\Пиры\Peer5\Peer5\bin\Debug\net5.0-windows\Microsoft.Xaml.Behaviors.dll
D:\С#\Пиры\Peer5\Peer5\bin\Debug\net5.0-windows\Prism.dll
D:\С#\Пиры\Peer5\Peer5\bin\Debug\net5.0-windows\Prism.Wpf.dll
D:\С#\Пиры\Peer5\Peer5\obj\Debug\net5.0-windows\Peer5.csproj.CopyComplete
