C:\Users\Матвей\source\repos\Peer3\Peer3\bin\Debug\net5.0\Peer3.exe
C:\Users\Матвей\source\repos\Peer3\Peer3\bin\Debug\net5.0\Peer3.deps.json
C:\Users\Матвей\source\repos\Peer3\Peer3\bin\Debug\net5.0\Peer3.runtimeconfig.json
C:\Users\Матвей\source\repos\Peer3\Peer3\bin\Debug\net5.0\Peer3.runtimeconfig.dev.json
C:\Users\Матвей\source\repos\Peer3\Peer3\bin\Debug\net5.0\Peer3.dll
C:\Users\Матвей\source\repos\Peer3\Peer3\bin\Debug\net5.0\ref\Peer3.dll
C:\Users\Матвей\source\repos\Peer3\Peer3\bin\Debug\net5.0\Peer3.pdb
C:\Users\Матвей\source\repos\Peer3\Peer3\obj\Debug\net5.0\Peer3.csproj.AssemblyReference.cache
C:\Users\Матвей\source\repos\Peer3\Peer3\obj\Debug\net5.0\Peer3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Матвей\source\repos\Peer3\Peer3\obj\Debug\net5.0\Peer3.AssemblyInfoInputs.cache
C:\Users\Матвей\source\repos\Peer3\Peer3\obj\Debug\net5.0\Peer3.AssemblyInfo.cs
C:\Users\Матвей\source\repos\Peer3\Peer3\obj\Debug\net5.0\Peer3.csproj.CoreCompileInputs.cache
C:\Users\Матвей\source\repos\Peer3\Peer3\obj\Debug\net5.0\Peer3.dll
C:\Users\Матвей\source\repos\Peer3\Peer3\obj\Debug\net5.0\ref\Peer3.dll
C:\Users\Матвей\source\repos\Peer3\Peer3\obj\Debug\net5.0\Peer3.pdb
C:\Users\Матвей\source\repos\Peer3\Peer3\obj\Debug\net5.0\Peer3.genruntimeconfig.cache
D:\С#\Пиры\Peer3\Peer3\bin\Debug\net5.0\Peer3.exe
D:\С#\Пиры\Peer3\Peer3\bin\Debug\net5.0\Peer3.deps.json
D:\С#\Пиры\Peer3\Peer3\bin\Debug\net5.0\Peer3.runtimeconfig.json
D:\С#\Пиры\Peer3\Peer3\bin\Debug\net5.0\Peer3.runtimeconfig.dev.json
D:\С#\Пиры\Peer3\Peer3\bin\Debug\net5.0\Peer3.dll
D:\С#\Пиры\Peer3\Peer3\bin\Debug\net5.0\ref\Peer3.dll
D:\С#\Пиры\Peer3\Peer3\bin\Debug\net5.0\Peer3.pdb
D:\С#\Пиры\Peer3\Peer3\obj\Debug\net5.0\Peer3.csproj.AssemblyReference.cache
D:\С#\Пиры\Peer3\Peer3\obj\Debug\net5.0\Peer3.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\Пиры\Peer3\Peer3\obj\Debug\net5.0\Peer3.AssemblyInfoInputs.cache
D:\С#\Пиры\Peer3\Peer3\obj\Debug\net5.0\Peer3.AssemblyInfo.cs
D:\С#\Пиры\Peer3\Peer3\obj\Debug\net5.0\Peer3.csproj.CoreCompileInputs.cache
D:\С#\Пиры\Peer3\Peer3\obj\Debug\net5.0\Peer3.dll
D:\С#\Пиры\Peer3\Peer3\obj\Debug\net5.0\ref\Peer3.dll
D:\С#\Пиры\Peer3\Peer3\obj\Debug\net5.0\Peer3.pdb
D:\С#\Пиры\Peer3\Peer3\obj\Debug\net5.0\Peer3.genruntimeconfig.cache
